#déclaration et définition d'une classe
#Point: Permettant d'enregistrer des coordonnées x et y

class Point:
  def __init__(self, _x, _y):
    self.x = _x
    self.y = _y
  def Afficher(self):
    print("(" + str(self.x) + "," + str(self.y) +")")
  def getX(self):
    return self.x
  def getY(self):
    return self.y
  def setX(self, _x):
    self.x = _x
  def setY(self, _y):
    self.y = _y

if __name__ == "__main__":
  origine = Point(0,0)
  origine.Afficher()

  origine.setX(200)
  origine.setY(300)
  origine.Afficher()
